<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ResetPassword">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/textViewResetPassword"
            android:layout_width="322dp"
            android:layout_height="150dp"
            android:text="@string/resetText"
            android:textAlignment="center"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editTextResetEmail"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_inputs"
                android:ems="10"
                android:hint="@string/editTextMail"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                tools:ignore="LabelFor" />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_buttons"
            android:text="@string/buttonReset" />

    </LinearLayout>

</ScrollView>