<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FieldOfStudy">

    <EditText
        android:id="@+id/editTextSearchAdmin"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint="@string/search"
        android:background="@drawable/rounded_inputs"
        android:autofillHints=""
        tools:targetApi="o"/>

    <ListView
        android:id="@+id/listViewAdminGrades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>